<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Canes.iml" filepath="$PROJECT_DIR$/../Canes.iml" group="Canes" />
      <module fileurl="file://$PROJECT_DIR$/app.iml" filepath="$PROJECT_DIR$/app.iml" group="Canes/app" />
    </modules>
  </component>
</project>